{
  "name": "flusso",
  "version": "0.1.0",
  "description": "Work with flusso (Postgres → OpenSearch declarative sync) end to end. Type /flusso:expert for an expert that explains how it works and drives the work: author schemas (*.schema.yml + flusso.toml), understand the Postgres source and OpenSearch sink, query the index from Rust with #[derive(FlussoDocument)], integrate/migrate a deployment, and contribute to the codebase.",
  "author": {
    "name": "flusso"
  },
  "homepage": "https://github.com/alias2k/flusso",
  "keywords": ["flusso", "opensearch", "postgres", "cdc", "search", "schema"]
}
